STRIPE_PRIVATE_KEY=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
DISCORD_TOKEN=OTc5OTM3MzQ4NDU4NTQxMTE4.GPYDaD.7A9Hu0YlSYskNfaZEud6URGkNV5d556_zKZ6pc
DISCORD_CLIENTID=979937348458541118
DISCORD_GUILDID=977284355917479986
DISCORD_CLIENTSECRET=zaC8TnSnIP-xDjpPTNQgQZvYoIol2QPz
DISCORD_CLIENTREDIRECT=http://localhost:3000/auth/redirect
SMTPGMAIL=orders@manualloop.com
SMTPPASSWORD=yzafjxfeahxkainj
DISCORD_OAUTH_CLIENTID=982289708543524914
DISCORD_OAUTH_CLIENTSECRET=qw8Q2O_1k_sPjMw94FUmymoGr57OWBfl